
# Enables GPG to find gpg-agent
default-cache-ttl 600
max-cache-ttl 7200
pinentry-program /opt/homebrew/bin/pinentry-mac
#pinentry-program /usr/local/bin/pinentry-mac

extra-socket /Users/david/.gnupg/S.gpg-agent.extra